<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextViewMitButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Jd-VNc" customClass="TextViewWithButton" customModule="TextViewMitButton" customModuleProvider="target">
                                <rect key="frame" x="28" y="40" width="318.5" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ol-GH-ZK1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Height: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-nd-vA5">
                                <rect key="frame" x="28" y="110" width="318.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-ZG-iDT">
                                <rect key="frame" x="28" y="141" width="318.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-Jx-fgt">
                                <rect key="frame" x="28" y="172" width="318.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6V-Jx-fgt" firstAttribute="top" secondItem="0C5-ZG-iDT" secondAttribute="bottom" constant="10" id="2a0-mN-eux"/>
                            <constraint firstItem="dve-Jd-VNc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="8pW-2u-PNU"/>
                            <constraint firstItem="c6V-Jx-fgt" firstAttribute="leading" secondItem="0C5-ZG-iDT" secondAttribute="leading" id="DBV-bB-MyF"/>
                            <constraint firstItem="0C5-ZG-iDT" firstAttribute="trailing" secondItem="Bud-nd-vA5" secondAttribute="trailing" id="F9T-tu-aor"/>
                            <constraint firstItem="dve-Jd-VNc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LLg-7L-Ok9"/>
                            <constraint firstItem="Bud-nd-vA5" firstAttribute="top" secondItem="dve-Jd-VNc" secondAttribute="bottom" constant="20" id="NEv-6f-cKu"/>
                            <constraint firstItem="c6V-Jx-fgt" firstAttribute="trailing" secondItem="0C5-ZG-iDT" secondAttribute="trailing" id="ZiW-Iy-PB8"/>
                            <constraint firstItem="0C5-ZG-iDT" firstAttribute="leading" secondItem="Bud-nd-vA5" secondAttribute="leading" id="aMS-SV-jME"/>
                            <constraint firstItem="dve-Jd-VNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fme-1f-geM"/>
                            <constraint firstItem="Bud-nd-vA5" firstAttribute="trailing" secondItem="dve-Jd-VNc" secondAttribute="trailing" id="hvl-gQ-Yj5"/>
                            <constraint firstItem="0C5-ZG-iDT" firstAttribute="top" secondItem="Bud-nd-vA5" secondAttribute="bottom" constant="10" id="rEb-AI-eYk"/>
                            <constraint firstItem="Bud-nd-vA5" firstAttribute="leading" secondItem="dve-Jd-VNc" secondAttribute="leading" id="rRZ-7u-5tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="3Ol-GH-ZK1" id="LT8-Ff-ue4"/>
                        <outlet property="idealHeightLabel" destination="Bud-nd-vA5" id="Fmx-aZ-R2L"/>
                        <outlet property="offsetLabel" destination="c6V-Jx-fgt" id="UgT-o8-tzh"/>
                        <outlet property="statusLabel" destination="0C5-ZG-iDT" id="cfs-GS-zeP"/>
                        <outlet property="textViewWithButton" destination="dve-Jd-VNc" id="HHx-b4-LdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
